VITE_FIREBASE_API_KEY=AIzaSyB3va3AqaGNfHzkHKb-DdPMMmVS8ShpvLk
VITE_FIREBASE_AUTH_DOMAIN=aicommunication-66dd2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aicommunication-66dd2
VITE_FIREBASE_STORAGE_BUCKET=aicommunication-66dd2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=798309876008
VITE_FIREBASE_APP_ID=1:798309876008:web:509e47ccde07148aa2901d
VITE_FIREBASE_MEASUREMENT_ID=G-TJHRJNYZD6
